

FC:\Users\sizda\Desktop\programming\c#\assignments\final-project\cSharp-financial-institution\FinancialInstitution\FinancialInstitution\AccountDetails.xaml;;
FC:\Users\sizda\Desktop\programming\c#\assignments\final-project\cSharp-financial-institution\FinancialInstitution\FinancialInstitution\FindAnAccount.xaml;;
FC:\Users\sizda\Desktop\programming\c#\assignments\final-project\cSharp-financial-institution\FinancialInstitution\FinancialInstitution\Calendar.xaml;;
FC:\Users\sizda\Desktop\programming\c#\assignments\final-project\cSharp-financial-institution\FinancialInstitution\FinancialInstitution\ClientInsertPassword.xaml;;
FC:\Users\sizda\Desktop\programming\c#\assignments\final-project\cSharp-financial-institution\FinancialInstitution\FinancialInstitution\ClientPassword.xaml;;
FC:\Users\sizda\Desktop\programming\c#\assignments\final-project\cSharp-financial-institution\FinancialInstitution\FinancialInstitution\Create.xaml;;
FC:\Users\sizda\Desktop\programming\c#\assignments\final-project\cSharp-financial-institution\FinancialInstitution\FinancialInstitution\MainWindow.xaml;;
FC:\Users\sizda\Desktop\programming\c#\assignments\final-project\cSharp-financial-institution\FinancialInstitution\FinancialInstitution\UpdateAccount.xaml;;
FC:\Users\sizda\Desktop\programming\c#\assignments\final-project\cSharp-financial-institution\FinancialInstitution\FinancialInstitution\Transaction.xaml;;

